# №1 По двум заданным числам проверить является ли оно квадратом второго.
a = int(input('Введите число a: '))
b = int(input('Введите число b: '))

if (a*a == b):
    print(f'Число b - {b}, является квадратом числа a - {a}')

elif b*b == a:
    print(f'Число a - {a}, является квадратом числа b - {b}')

else:
    print("Числа не являются квадратами друг друга")



# (a//b) целочисленное деление
# (round(a/b)) округление до 1
###(round(a/b, 2))
