######################################################################################################################
#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве
######################################################################################################################
import os
from math import sqrt

def clear():
    return os.system('cls')
clear()

a = (input("Введите координаты точки A через запятую: "))
b = (input("Введите координаты точки B через запятую: "))

#убираем из строки все символы запятой, оставляя только числа
array_a = a.split(",")
array_b = b.split(",")

#разбиваем коррдинаты на отдельные числа
x1 = int(array_a[0])
x2 = int(array_a[1])

y1 = int(array_b[0])
y2 = int(array_b[1])

#функция рассчитывает по формуле расстояние 2-х точек
def calculated2D():
    result_2d = sqrt((x2-x1)**2+(y2-y1)**2)
    return result_2d

print("%.2f"%calculated2D())
print(x1,x2,y1,y2)