################################################################################################################################
#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y)
################################################################################################################################
import os

def clear():
    return os.system('cls')
clear()

a = int(input("задайте номер четверти: "))

if a == 1:
    print("Все значения, где: X > 0 и Y > 0")
elif a == 2:
    print("Все значения, где: X < 0 и Y < 0")
elif a == 3:
    print("Все значения, где: X > 0 и Y < 0")
elif a == 4:
    print("Все значения, где: X < 0 и Y > 0")
else:
    print("Вы ввели неверный номер четверти")
